\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Project Report}
\author{ARDHA RAGHAVENDRA REDDY(18114011)\\*
GOVIND JAIN(18114025)\\*
LAKSHAY MADAAN(18116044)\\*
MADHUKAR(18116047)\\*
PRANAV SINGHAL(18116062)\\*
RONIT CHAKRABORTY(18112069)\\*
SATYA VAMSI GADIKOYILA(18114024)}
\date{October 2019}

\begin{document}

\maketitle

\section{Description}
Here we are going to discuss a new way of Cache Management. This new way is SKEWED ASSOCIATIVE CACHE.\\* \\*
Previous studies have shown that, for cache sizes larger than 64 Kb, direct-mapped caches exhibit hit ratios nearly as good as set-associative caches at a lower hardware cost. Moreover, the cache hit time on a direct-mapped cache may be quite smaller than the cache hit time on a set-associative cache because the optimistic use of data flowing out from the cache is quite natural. But now, microprocessors are designed with small on-chip caches. The performance of low-end microprocessor systems highly depends on cache behavior. Simulations show that using some associativity in on-chip caches allows boosting the performance of these low-end systems. When considering the optimistic use of data (or instruction) flowing out from the cache, the cache hit the time of a two-way skewed-associative (or set-associative) cache is very close to the cache hit a time of a direct-mapped cache. Therefore two-way skewed associative caches represent the best trade-off for today microprocessors with on-chip caches whose sizes are in the range of 4-8K bytes. The motive is to implement and simulate a k way skewed set-associative cache using a MIPS simulator and studying the effects of changing associativity on hit ratio.\\*

\section{Importance of statement}
A 2-way skewed associative cache has the same hardware complexity as 2 way set associative cache, yet it typically exhibits the same hit ratio as 4 way set associative cache. So skewed associative cache is preferred over the set-associative cache.\\* \\*
Programming languages and Test bench have a heavy influence on hit ratio. Different type of parameters is used in different contexts.\\* \\*
So,Hit ratio is a very important factor for the software industry by increasing the throughput with the same price is desirable.\\*
\section{Related works and References}
Performance improvement and reduced conflict misses have been addressed the majority in it by limiting the size of working set of applications and blocking, which enhances locality in applications.
Blocking due to a high level of reuse copies data much to control data and conflict placements in the cache. This is avoided using a complex hashing function for set selection for obtaining better behavior. Method still lacks for high associativity and complex hardwares.\\*  \\*
References
 \begin{enumerate}
\item A case for two way skewed associative cache. -- Andre Seznec\\*
\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.30.1042&rep=rep1&type=pdf}\\*
\item Skewed-Associative Caches -- Prof. Sohi\\*
\url{https://pdfs.semanticscholar.org/ae67/dad82181b47dd2680ca07fe994a3912f6c35.pdf}\\*
\item Skewed-Associative Caches -- Andre Seznec, Francois Bodin\\*
\url{https://www.researchgate.net/publication/220758754_Skewed-associative_Caches}\\*
\item \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=589219}\\*
\item \url{https://hal.inria.fr/inria-00073481/document}\\*
\end{enumerate}
\section{Methods used}
We included a library (cLibrary.h) and we are taking some inputs regarding cache such as cache size, line size, input file, different mapping functions, test benches and simulations to measure hit ratio in different environments and conditions. We found that the hit-ratio is better in skew associative cache. Mainly, our testing was in C language. We used Github as our version control system so that all of us can collaborate our work together. Also we used GANTT charts to maintain our timeline and to keep a check on the work of members.\\* 

\section{GANTT chart with the proposed timeline}
\\*
\begin{center}
(a) Proposed timeline of project \\*
\includegraphics[width=15cm]{4.png}
\end{center}
\\*
\begin{center}
(b) Proposed timeline of project \\*
\includegraphics[width=15cm]{2.png}
\end{center}
\\*
\begin{center}
(c) The work done\\*
\includegraphics[width=15cm]{1.png}
\end{center}
\section{Results and Discussion}
\\*
\begin{itemize}
    \item Cache size heavily influences the hit ratio. Larger the size lower the miss ratio.
    \item The skewed associative cache is not good or even worse for some test benches over normal associative.
    \item Even Hit ratio is higher but there is a comparatively large number of calling for and returning of small mapping functions. This increases latency.
\end{itemize}

\includegraphics[width=15cm]{3.PNG}


\end{document}
